{
  "name": "pawpress-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pawpress": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.3.5",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
